
/* - estilos header - */
 .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    margin-left: 44px;
    margin-right: 44px;
  }
  
  .social-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .cta-home {
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
  }
  
  .title-home {
    width: 480px;
    margin-bottom: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 38px;
  }
  .dot{
    color: $azul;
  }
  .titletext-home {
    width: 400px;
    margin: 0px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 19px;
  }
  .header-btn{
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  width: 400px;
  padding-top: 20px;
  padding-left: 0px;
  margin-left: 0px;
  }
  .btn-socialmedia {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #000000;
    background-color: #000000;
    box-shadow: 0px 4px 0px 0px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .btn-socialmedia:active {
    box-shadow: 0px 0px #000000;
    transform: translate(0px, 1px);
  }
  
  .btn-github {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #000000;
    background-color: #F68E94;
    box-shadow: 0px 5px 0px 0px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .btn-github:active {
    box-shadow: 0px 0px #000000;
    transform: translate(0px, 1px);
  }
  
  .icons-header {
    position: relative;
    margin-top: 50px;
  }
  
  .cellphone {
    position: absolute;
    width: 40%;
    top: 90px;
    left: 100px;
    transform: translate(-50%, -50%);
  }
  
  .camera {
    position: absolute;
    width: 45%;
    top: -40px;
    left: 260px;
    transform: rotate(10deg);
  }
  
  .web {
    position: absolute;
    width: 32%;
    top: 220px;
    left: 380px;
    transform: translate(-50%, -50%);
  }
  
  .background {
    display: flex;
    width: 100%;
    margin-top: 0%;
  }
  
  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* - estilos planes - */
  .plans{
    background-color: $blanco-var;
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}
.plans-sup{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.plans-up{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48%;
    margin-top: 100px;
    margin-bottom: 50px;
}
.plans-second-line{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 10px;
    letter-spacing: 0.5px;
}
.plans-title{
  font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 0px;
    letter-spacing: 0.5px;
    width: 520px;
}
.plans-icon{
  width: 130px;
  height: 130px;
  transform: rotate(30deg);
}
.plans-cards{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 70px;
}
.plans-card1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 360px;
  border: 2px solid $negro-var;
  border-radius: 25px;
  padding-left: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.plans-card1:hover::before {
  content: '';
  width: 350%;
  height: 40%;
  position: absolute;
  top: 140px;
  left: -450px;
  right: 0px;
  bottom: 0px;
  border-radius: 25px;
  background: linear-gradient(180deg, transparent, $rojo, $morado, transparent);
  z-index: -1;
  transition: box-shadow 300ms;
  animation: rotation_481 5000ms infinite linear;
}
.plans-card1:hover::after {
  content: '';
  position: absolute;
  background: $blanco-var;
  inset: 5px;
  border-radius: 25px;
}
.plans-card-title{
  font-family: $bold, sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin: 0px;
  padding-top: 20px;
  z-index: 1;
}
.plans-card-text{
  font-family: $regular, sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 20px;
  padding-left: 0px;
  padding-right: 10px;
  z-index: 1;
}
.plans-card-list{
  font-family: $regular, sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 1;
  z-index: 1;
  gap: 0px;
}
.plans-price{
  display: flex;
  justify-content: center;
  font-family: $regular, sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 60px;
  padding-left: 0px;
  padding-right: 10px;
  z-index: 1;
}
.plans-btn{
  display: flex;
  justify-content: center;
  z-index: 1;
  text-decoration: none;
  padding-right: 20px;
}
.plans-contact{
  background-color: #d6575d;
  border: none;
  padding: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  width: 98%;
  height: 36px;
  border-radius: 10px;
  color: #f3f3f3;
  box-shadow: 0 0.4rem #000000;
  cursor: pointer;
  margin-bottom: 50px;
}
.plans-contact:active{
  color: white;
  box-shadow: 0 0.2rem #000000;
  transform: translateY(0.2rem);
}
.plans-contact:hover:not(:disabled){
  background: #F68E94;
  color: white;
}
.plans-contact:disabled{
  cursor: auto;
  color: #F68E94;
}
.plans-end{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 50px;
  padding-right: 15%;
}
.plans-icon2{
width: 160px;
}
.plans-contact2{
  background-color: #d6575d;
  border: none;
  padding: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  width: 98%;
  height: 36px;
  border-radius: 10px;
  color: #f3f3f3;
  box-shadow: 0 0.4rem #000000;
  cursor: pointer;
  margin-bottom: 50px;
}
.plans-contact2:active{
  color: white;
  box-shadow: 0 0.2rem #000000;
  transform: translateY(0.2rem);
}
.plans-contact2:hover:not(:disabled){
  background: #F68E94;
  color: white;
}
.plans-contact2:disabled{
  cursor: auto;
  color: #F68E94;
}
  
  /* - estilos sobre nosotros - */
  .about {
    background-color: #1b1b1d;
    color: #f3f3f3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
  }
  
  .about-right {
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .titles-h2 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  
  .about-text {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 35px;
  }
  
.about-down{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $negro-var;
  color: $blanco-var;
}
.exp-titleup{
  font-family: $bold, sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin: 0px;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.container-exp{
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 100px;
  padding-bottom: 80px;
}
.exp-title{
  font-family: $regular, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 0px;
}
.exp-data{
  font-family: $bold, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 10px;
}

  .cv {
    text-decoration: none;
    outline: none;
    margin-right: 30px;
  }

  .portafolio{
    width: auto;
  }
  .btn-portfolio {
            background-color: #d6575d;
            border: none;
            padding: 10px;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 16px;
            width: 60%;
            margin-bottom: 30px;
            height: 50px;
            border-radius: 10px;
            color: #f3f3f3;
            box-shadow: 0 0.4rem #000000;
            cursor: pointer;
          }
          
          .btn-portfolio:active {
            color: white;
            box-shadow: 0 0.4rem #000000;
            transform: translateY(0.2rem);
          }
          
          .btn-portfolio:hover:not(:disabled) {
            background: #F68E94;
            color: white;
          }
          
          .btn-portfolio:disabled {
            cursor: pointer;
            color: #F68E94;
          }
  
  .span {
    color: $rojo;
  }
  
  /* - estilos servicios - */
  .services {
    background-color: $morado;
    color: #f3f3f3;
    padding-bottom: 100px;
    margin-bottom: 100px;
  }
  
  .services-title {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-top: 100px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 100px;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    width: 608px;
    height: 344px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 608px;
    height: 344px;
    border-radius: 25px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 608px;
    height: 344px;
    border-radius: 25px;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #1b1b1d;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: $rojo;
    color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
  }
  
  .checkmark {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .checkmark-icon {
    padding-left: 0px;
    padding-top: 2px;
    width: 18px;
    height: 18px;
  }
  
  .card-title {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 36px;
    margin: 0px;
    padding-top: 10px;
    padding-left: 0px;
    padding-bottom: 50px;
  }
  
  .ul {
    padding: 0px;
  }
  
  .card-text {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin: 0px 0px 10px 0px;
    padding-left: 15px;
  }
  
  .card-up {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .card-down {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  
  .card-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .card-right {
    display: flex;
    align-items: center;
    padding-left: 50px;
  }
  
  .icon-card {
    width: 150px;
    height: 150px;
  }
  
  .icon-card2 {
    width: 150px;
    height: 150px;
    padding-left: 40px;
  }
  
  /* - estilos certificaciones - */
  .title-cert {
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 100px;
  }
  
  .container-cert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cert-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 0% 20% 0% 22%;
    margin-bottom: 50px;
  }
  
  .certs1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 72px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 100px;
  }
  
  .icon-cert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }

  .icon-certtd {
    display: flex;
    justify-content: center;
    align-items: center;
    width:60px;
    height:60px;
    margin-bottom: 5px;
  }
  
  .icon-text {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 25px;
  }
  .icon-text {
    display: flex;
    justify-content: center;
    width: 125px;
    height: 25px;
  }
/* - slider clientes - */
.clients1{
    width: 75vw;
    height: auto;
    overflow: hidden;
    margin: auto;
    padding-bottom: 100px;
}
.clients1 .container-client{
  display: flex;
  justify-content: center;
  align-items: center;
  animation: scroll 20s linear infinite;
  -webkit-animation: scroll 20s linear infinite;
  width: calc(200px * 12);
}
.clients1 .slide-client{
  width: 200px;
    padding-left: 20px;
    padding-right: 20px;
}
.clients1 .img-client{
  width: 100%;
}
@keyframes scroll {
  0% {
    -web-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -web-transform: translateX(calc(-200px*6));
    transform: translateX(calc(-200px*6));
  }
}

.img-client{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
}
  
  /* - estilos CTA HOME  - */
  .cta-end {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 550px;
    background-color: $morado;
  }
  
  .cta-text {
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 50px;
    color: #f3f3f3;
    letter-spacing: 2px;
  }
  
  .btn-end {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    background-color: #1b1b1d;
    color: #f3f3f3;
    border: none;
    padding: 10px;
    width: 560px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 0.4rem #000000;
    cursor: pointer;
  }
  
  .btn-end:active {
    color: white;
    box-shadow: 0 0.2rem #000000;
    transform: translateY(0.2rem);
  }
  
  .btn-end:hover:not(:disabled) {
    background: #1b1b1d;
    color: white;
  }
  
  .btn-end:disabled {
    cursor: auto;
    color: #1b1b1d;
  }